 x y species id-tree
 781925.38 7407924.75 "Celtis iguanaea" "AG153" 
 781898.13 7407922.49 "Celtis iguanaea" "AG154" 
 781897.19 7407900.23 "Celtis iguanaea" "AG65" 
 781885.46 7407917.64 "Celtis iguanaea" "AG155" 
 781882.97 7407900.07 "Celtis iguanaea" "AG156" 
 781850.78 7407883.3 "" "" 
 781867.17 7407897.27 "Celtis iguanaea" "AG125" 
 781863.54 7407921.16 "Celtis iguanaea" "AG77" 
 781883.98 7407995.47 "Celtis iguanaea" "AG157" 
 781821.45 7408116.6 "Syagrus romanzoffiana" "AG130" 
 781737.49 7408128.28 "Celtis iguanaea" "AG76" 
 781730.14 7408198.36 "Syagrus romanzoffiana" "AG129" 
 782014.98 7407684.18 "Syagrus romanzoffiana" "AG158" 
 782315.11 7407557.61 "Syagrus romanzoffiana" "AG159" 
 781909.42 7407518.4 "Syagrus romanzoffiana" "AG136" 
 781853.77 7407507.49 "Syagrus romanzoffiana" "AG149" 
 781794.88 7407572.68 "Syagrus romanzoffiana" "AG160" 
 781850.27 7407816.46 "Syagrus romanzoffiana" "AG161" 
 781962.89 7407890.88 "Celtis iguanaea" "AG162" 
 781845.06 7407945.12 "Celtis iguanaea" "AG118" 
 781714.5 7407899.3 "Syagrus romanzoffiana" "AG102" 
 781786.59 7407711.49 "Syagrus romanzoffiana" "AG131" 
 781881.21 7407898.87 "Celtis iguanaea" "AG163" 
 781753.9 7407633.76 "Syagrus romanzoffiana" "AG164" 
 781866.18 7407872.45 "Dyospiros inconstans" "AG165" 
 781867.6 7407946.58 "Celtis iguanaea" "AG106" 
 781859.26 7407954.38 "Celtis iguanaea" "AG166" 
 781937.27 7407963.19 "Celtis iguanaea" "AG167" 
 782007.15 7407927.05 "Syagrus romanzoffiana" "AG168" 
 
